<DOCTYPE html>
   <html>
      <head>
         <title>Poetry Workshops</title>
         <link rel="stylesheet" href="styl.css">
      </head>
   <body>
       
      <h1>Poetry Workshops</h1>
      <p>We will be condusing a number of poetry workshops and symposiums throughtout the year.</p>
      </p>Please note that the following events are free to members.</p>
      
      <ul>
         <li>A Poetic Perspective</li>
         <li>Walt Whitman at War</li>
         <li>Found Poems and Outside Poetry</li>
      </ul>
      <table border="1">
         <tr class="kiyang">
            <th></th>
            <th>New York</th>
            <th>Chicage</th>
            <th> San Francisco</th>
         </tr>
         <tr class="dekyang">
            <td> A poetic perspective</td>
            <td>Sat, 4 Feb 2012 <br>
            11am - 2pm</td>
            <td>Sat, 3 Mar 2012 <br>
            11am - 1pm</td>
            <td>Sat, 17 Mar 2012 <br>
            11am -2pm</td>
         </tr>
         <tr class="kayang">
               <td> Wait Whitman at War</td>
               <td>Sat, 7 Apr 2012 <br>
               11am - 1pm</td>
               <td>Sat, 5 May 2012 <br>
               11am - 1pm</td>
               <td>Sat, 19 May 2012 <br>
               11am -1pm</td>
         </tr>
         <tr class="dekyang"> 
               <td> Found Poems & Outsider Poerty</td>
               <td>Sat, 9 Jun 2012 <br>
               11am - 2pm</td>
               <td>Sat, 7 Jul 2012 <br>
               11am - 2pm</td>
               <td>Sat, 21 Jul 2012 <br>
               11am -2pm</td>
         </tr>
         <tr class="kayang">
               <td>Natural Death: An Exploration</td>
               <td>Sat, 4 Aug 2012 <br>
               11am - 4pm</td>
               <td>Sat, 8 Sep 2012 <br>
               11am - 4pm</td>
               <td>Sat, 15 Sep 2012 <br>
               11am -4pm</td>
         </tr>
      </table>
      
      <form>
         <fieldset>
            <legend style="font-size: 120%">Register your interest</legend>
            <label for="Fname" style="font-size: 120%">Your name</label>
            <input type="text" id="Fname" name="Fname" style="font-size: 120%;"
            font-family: 'Times New Roman', Times, serif">
            <br><br> <label for="Iname" style="font-size: 120%">Your email</label>
            <input type="text" id="Fname" name="Fname" style="font-size: 120%;"
            font-family: 'Times New Roman', Times, serif"><br><br>
            <label style="font-size: 120%">Your closet center </label>
               <select name="Your closet center">
               <option value="New York">New York</option>
               <option value="Chicago">Chicago</option>
               <option value="San Francisco">San Francisco</option>
               </select><br><br>
            <label style="font-size: 120%">Are you a member?</label>
                  <br><input type="radio" id="Yes">
            <label for="Yes" style="font-size: 120%">Yes</label>
                  <br><input type="radio" id="No">
           <label for="No" style="font-size: 120%"> No </label>
         </fieldset>
      </form>

      <div>
         <div class="submit">
            <button>Register</button>
         </div>
   </body> 
</html>